# job_usecase

./: README.md  pom.xml
src/main/java/com/maisvida/JobUseCase/: JobUseCaseApplication.java
src/main/java/com/maisvida/jobusecase/: JobUseCaseApplication.java
src/main/java/com/maisvida/jobusecase/controller/: JobController.java
src/main/java/com/maisvida/jobusecase/model/: Job.java  Task.java
src/main/java/com/maisvida/jobusecase/repository/: JobRepository.java
src/main/java/com/maisvida/jobusecase/service/: JobService.java
src/test/java/com/maisvida/JobUseCase/: JobUseCaseApplicationTests.java
src/test/java/com/maisvida/jobusecase/: JobUseCaseApplicationTests.java
src/test/java/com/maisvida/jobusecase/service/: JobServiceTest.java
